{
  "mod_elements": [
    {
      "name": "Stackofoldbooks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stackofoldbooks",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "Stackodoldbooks",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stackodoldbooks",
      "path": "~/Mushrooms"
    },
    {
      "name": "StackOfLogs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stack_of_logs",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "Cosmod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmod"
    },
    {
      "name": "LogCrafting",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_crafting",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "ThiccCake",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thicc_cake",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "ThiccCakeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thicc_cake_recipe",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "MushroomGrowLog",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_grow_log",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOyster",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterSpores",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_spores",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog1",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_1",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_2",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog3",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_3",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterPlant",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoSporeCrafting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_spore_crafting",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterHarvest",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "BooksAndBottles",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "books_and_bottles",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "BrassKnuckles",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_knuckles",
      "path": "~/Weapon"
    },
    {
      "name": "Knockback",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knockback",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "Grenade",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade",
      "path": "~/Weapon"
    },
    {
      "name": "KiwiAdult",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_adult",
      "path": "~/Aminal"
    },
    {
      "name": "GrenadeProjectileHitsBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "GrenadeRangedItemUsed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "KiwiChild",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_child",
      "path": "~/Aminal"
    },
    {
      "name": "Glock",
      "type": "rangeditem",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glock",
      "path": "~/Weapon"
    },
    {
      "name": "Callalily",
      "type": "plant",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "callalily",
      "path": "~/Plants"
    },
    {
      "name": "Glockshot",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glockshot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "GlockBulletHit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glock_bullet_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "LavenderBush",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavender_bush",
      "path": "~/Plants"
    },
    {
      "name": "NativeBlueLupine",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "native_blue_lupine",
      "path": "~/Plants"
    },
    {
      "name": "LavenderBushShort",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavender_bush_short",
      "path": "~/Plants"
    },
    {
      "name": "CherryBlossomLeaves",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_leaves",
      "path": "~/Blocks"
    },
    {
      "name": "AmethystDagger",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_dagger",
      "path": "~/Weapon"
    },
    {
      "name": "AmethystDaggerCrafting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_dagger_crafting",
      "path": "~/Weapon"
    },
    {
      "name": "BrownMushling",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "Pet",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pet",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aminal"
    },
    {
      "name": "RedMushling",
      "type": "livingentity",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "InkyMushling",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inky_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "Ironbattleaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_battle_axe",
      "path": "~/Weapon"
    },
    {
      "name": "IronBattleAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_battle_axe_recipe",
      "path": "~/Weapon"
    },
    {
      "name": "ButtercupFlowers",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttercup_flowers",
      "path": "~/Plants"
    },
    {
      "name": "IronbattleaxeToolInHandTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironbattleaxe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "ArmingBlade",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arming_blade",
      "path": "~/Weapon"
    },
    {
      "name": "ArmingBladeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arming_blade_recipe",
      "path": "~/Weapon"
    },
    {
      "name": "RedPoppyBush",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_poppy_bush",
      "path": "~/Plants"
    },
    {
      "name": "JubileeRoseBush",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jubilee_rose_bush",
      "path": "~/Blocks"
    },
    {
      "name": "DesertMallow",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_mallow",
      "path": "~/Plants"
    },
    {
      "name": "LeatherGauntlet",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_gauntlet",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "OrbFlying",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_flying",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "BlueIris",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_iris",
      "path": "~/Plants"
    },
    {
      "name": "BluePansies",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pansies",
      "path": "~/Plants"
    },
    {
      "name": "GoldenPinkPansies",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pink_pansies",
      "path": "~/Plants"
    },
    {
      "name": "Plants",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plants"
    },
    {
      "name": "MagentaPansies",
      "type": "plant",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_pansies",
      "path": "~/Plants"
    },
    {
      "name": "OrangePansies",
      "type": "plant",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_pansies",
      "path": "~/Plants"
    },
    {
      "name": "OrangePurplePansies",
      "type": "plant",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_purple_pansies",
      "path": "~/Plants"
    },
    {
      "name": "RedPansies",
      "type": "plant",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pansies",
      "path": "~/Plants"
    },
    {
      "name": "SunsetIris",
      "type": "plant",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunset_iris",
      "path": "~/Plants"
    },
    {
      "name": "WhitePurplePansies",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_purple_pansies",
      "path": "~/Plants"
    },
    {
      "name": "RuneFern",
      "type": "plant",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rune_fern",
      "path": "~/Plants"
    },
    {
      "name": "CherryBlossomPlanks",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_planks",
      "path": "~/Blocks"
    },
    {
      "name": "CherryBlossomStairs",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "CherryBlossomSlab",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_slab",
      "path": "~/Blocks"
    },
    {
      "name": "CheryBlossomFence",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chery_blossom_fence",
      "path": "~/Blocks"
    },
    {
      "name": "PurpleMorningGloryVine",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_morning_glory_vine",
      "path": "~/Plants"
    },
    {
      "name": "ButtonNoise",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_noise",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuideBookFolder"
    },
    {
      "name": "GuideBook",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_book",
      "path": "~/GuideBookFolder"
    },
    {
      "name": "OpenGuideBook",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_guide_book",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GuideBookFolder"
    },
    {
      "name": "GuideBookOpen",
      "type": "keybind",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_book_open",
      "path": "~/GuideBookFolder"
    },
    {
      "name": "Runestone",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runestone",
      "path": "~/Rune Dimension"
    },
    {
      "name": "CorruptedRunestone",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_runestone",
      "path": "~/Rune Dimension"
    },
    {
      "name": "RadishSpirit",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radish_spirit",
      "path": "~/Aminal"
    },
    {
      "name": "IronGauntlet",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gauntlet",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "TannedHide",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_hide",
      "path": "~/Crafting Items"
    },
    {
      "name": "TannedHideRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_hide_recipe",
      "path": "~/Crafting Items"
    },
    {
      "name": "LeatherGauntletRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_gauntlet_recipe",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "IronGauntletRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gauntlet_recipe",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "Spear",
      "type": "rangeditem",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "path": "~/Weapon"
    },
    {
      "name": "MoonStaff",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_staff",
      "path": "~/Weapon"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tall_flower_blocks"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_items"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_items"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_items"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_functions"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact_projectile_entities"
    },
    {
      "name": "RunicGrassBlock",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_grass_block",
      "path": "~/Rune Dimension"
    },
    {
      "name": "RunicDirtBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_dirt_block",
      "path": "~/Rune Dimension"
    },
    {
      "name": "MorelMushling",
      "type": "livingentity",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morel_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "RedWaxgill",
      "type": "livingentity",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_waxgill",
      "path": "~/Aminal"
    },
    {
      "name": "CosmeticTable",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmetic_table",
      "path": "~/Blocks"
    },
    {
      "name": "Melonbread",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melonbread",
      "path": "~/food"
    },
    {
      "name": "RedAnemone",
      "type": "plant",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_anemone",
      "path": "~/Plants"
    },
    {
      "name": "YellowHollyhock",
      "type": "plant",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "HotPinkHollyhock",
      "type": "plant",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_pink_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "PinkHollyhock",
      "type": "plant",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "Purpleblackhollyhock",
      "type": "plant",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleblackhollyhock",
      "path": "~/Plants"
    },
    {
      "name": "Purplehollyhock",
      "type": "plant",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplehollyhock",
      "path": "~/Plants"
    },
    {
      "name": "StrawberryCremetart",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_cremetart",
      "path": "~/food"
    },
    {
      "name": "LeekSprite",
      "type": "livingentity",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leek_sprite",
      "path": "~/Aminal"
    },
    {
      "name": "PinkHeartCake",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_heart_cake",
      "path": "~/food"
    },
    {
      "name": "KingPinewoodMushling",
      "type": "livingentity",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "king_pinewood_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "BigLemonTart",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_lemon_tart",
      "path": "~/food"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cosmod.lavender_bush": "Lavender Bush",
      "block.cosmod.orange_purple_pansies": "Orange Purple Pansies",
      "item.cosmod.radish_spirit_spawn_egg": "Radish Spirit Spawn Egg",
      "entity.cosmod.kiwi_child": "Kiwi",
      "block.cosmod.books_and_bottles": "Books And Bottles",
      "item.cosmod.flamingo_oyster_spores": "Flamingo Oyster Spores",
      "item.cosmod.kiwi_adult_spawn_egg": "Kiwi Spawn Egg",
      "block.cosmod.yellow_hollyhock": "Yellow Hollyhock",
      "block.cosmod.sunset_iris": "Sunset Iris",
      "block.cosmod.strawberry_cremetart": "Strawberry Cremetart",
      "block.cosmod.big_lemon_tart": "Big Lemon Tart",
      "entity.cosmod.red_waxgill": "Red Waxgill",
      "item.cosmod.moon_staff": "Moon Staff",
      "block.cosmod.stackofoldbooks": "Stack of old books",
      "itemGroup.tabcosmod": "Cosmod",
      "block.cosmod.runestone": "Runestone",
      "entity.cosmod.king_pinewood_mushling": "King Pinewood Mushling",
      "block.cosmod.pink_heart_cake": "Pink Heart Cake",
      "item.cosmod.red_mushling_spawn_egg": "Red Mushling Spawn Egg",
      "block.cosmod.white_purple_pansies": "White Purple Pansies",
      "block.cosmod.magenta_pansies": "Magenta Pansies",
      "block.cosmod.jubilee_rose_bush": "Jubilee Rose Bush",
      "block.cosmod.cherry_blossom_planks": "Cherry Blossom Planks",
      "item.cosmod.tanned_hide": "Tanned Hide",
      "item.cosmod.spear": "Spear",
      "block.cosmod.cherry_blossom_slab": "Cherry Blossom Slab",
      "block.cosmod.rune_fern": "Rune Fern",
      "block.cosmod.blue_pansies": "Blue Pansies",
      "item.cosmod.kiwi_child_spawn_egg": "Kiwi Spawn Egg",
      "block.cosmod.cosmetic_table": "Cosmetic Table",
      "entity.cosmod.radish_spirit": "Radish Spirit",
      "block.cosmod.red_anemone": "Red Anemone",
      "block.cosmod.callalily": "Callalily",
      "item.cosmod.leek_sprite_spawn_egg": "Leek Sprite Spawn Egg",
      "block.cosmod.runic_grass_block": "Runic Grass Block",
      "block.cosmod.cherry_blossom_leaves": "Cherry Blossom Leaves",
      "item.cosmod.brass_knuckles": "Brass Knuckles",
      "item.cosmod.arming_blade": "Arming Blade",
      "entity.cosmod.kiwi_adult": "Kiwi",
      "entity.cosmod.inky_mushling": "Inky Mushling",
      "block.cosmod.lavender_bush_short": "Lavender Bush Short",
      "item.cosmod.glock": "Glock",
      "item.cosmod.iron_gauntlet": "Iron Gauntlet",
      "item.cosmod.inky_mushling_spawn_egg": "Inky Mushling Spawn Egg",
      "block.cosmod.purple_morning_glory_vine": "Purple Morning Glory Vine",
      "itemGroup.tabplants": "Plants",
      "block.cosmod.corrupted_runestone": "Corrupted Runestone",
      "block.cosmod.golden_pink_pansies": "Golden Pink Pansies",
      "block.cosmod.cherry_blossom_stairs": "Cherry Blossom Stairs",
      "item.cosmod.red_waxgill_spawn_egg": "Red Waxgill Spawn Egg",
      "block.cosmod.hot_pink_hollyhock": "Hot Pink Hollyhock",
      "block.cosmod.purplehollyhock": "Purple Hollyhock",
      "block.cosmod.melonbread": "Melonbread",
      "block.cosmod.red_poppy_bush": "Red Poppy Bush",
      "item.cosmod.flamingo_oyster": "Flamingo Oyster",
      "entity.cosmod.red_mushling": "Red Mushling",
      "block.cosmod.purpleblackhollyhock": "Purple Black hollyhock",
      "block.cosmod.stack_of_logs": "Stack Of Logs",
      "item.cosmod.amethyst_dagger": "Amethyst Dagger",
      "entity.cosmod.brown_mushling": "Brown Mushling",
      "entity.cosmod.leek_sprite": "Leek Sprite",
      "block.cosmod.chery_blossom_fence": "Cherry Blossom Fence",
      "block.cosmod.mushroom_grow_log": "Mushroom Grow Log",
      "block.cosmod.orange_pansies": "Orange Pansies",
      "entity.cosmod.morel_mushling": "Morel Mushling",
      "block.cosmod.flamingo_oyster_grow_log_3": "Flamingo Oyster Grow Log 3",
      "block.cosmod.flamingo_oyster_grow_log_2": "Flamingo Oyster Grow Log 2",
      "block.cosmod.flamingo_oyster_grow_log_1": "Flamingo Oyster Grow Log 1",
      "key.cosmod.guide_book_open": "Guide Book Open",
      "item.cosmod.iron_battle_axe": "Iron battleaxe",
      "item.cosmod.brown_mushling_spawn_egg": "Brown Mushling Spawn Egg",
      "item.cosmod.king_pinewood_mushling_spawn_egg": "King Pinewood Mushling Spawn Egg",
      "block.cosmod.buttercup_flowers": "Buttercup Flowers",
      "block.cosmod.desert_mallow": "Desert Mallow",
      "block.cosmod.red_pansies": "Red Pansies",
      "block.cosmod.native_blue_lupine": "Native Blue Lupine",
      "item.cosmod.grenade": "M33 Grenade",
      "item.cosmod.leather_gauntlet": "Leather Gauntlet",
      "item.cosmod.morel_mushling_spawn_egg": "Morel Mushling Spawn Egg",
      "block.cosmod.blue_iris": "Blue Iris",
      "block.cosmod.pink_hollyhock": "Pink Hollyhock",
      "block.cosmod.runic_dirt_block": "Runic Dirt Block",
      "block.cosmod.thicc_cake": "Thicc Cake"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Plants",
        "children": []
      },
      {
        "name": "Mushrooms",
        "children": []
      },
      {
        "name": "Aesthetic Item",
        "children": []
      },
      {
        "name": "Aminal",
        "children": []
      },
      {
        "name": "Weapon",
        "children": [
          {
            "name": "Gauntlet",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "GuideBookFolder",
        "children": []
      },
      {
        "name": "Rune Dimension",
        "children": []
      },
      {
        "name": "Crafting Items",
        "children": []
      },
      {
        "name": "food",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cosmod",
    "modName": "Cosmod-1",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.cosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}